<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
.menu-wrap {background-color:#33CCFF;
            height:50px;
			line-height:50px;
			position:relative;
			width:700px;
			margin:auto;
			margin-top:80
			}
.menu-wrap ul ul li a { float:none;
                        display:block;
						padding-left:30px;
						color:#FFFFFF
						}						
.menu-wrap ul ul li a:hover{ color:#FF00FF; background-color:#33CCFF
						}						
						
.menu-wrap ul li:hover ul {display:block}			
.menu-wrap ul li a:hover{display:block}			
.menu-wrap ul { list-style:none;}
.menu-wrap ul li { float:left; width:150px;display:block;text-align:center;
                   color:#FF0000;text-decoration:none;text-transform:uppercase}			 
</style>
</head>

<body>
<div class="menu-wrap">
  <ul>
      <li><a href="menuku.php?do=1">Home</a></li>
      <li><a href="menuku.php?do=2">Input</a></li>
      <li><a href="menuku.php?do=3">Laporan</a>
         <ul>
        	<li><a href="menuku.php?do=4">Dokter</a></li>
	        <li><a href="menuku.php?do=5">Pasien</a></li>         
         </ul>                              
      </li>
                   
  </ul>
</div>
</body>
</html>
