<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Latihan Menu</title>
<style>
	body{
		background-color:#666666;
	}
	.menu{
		background-color:#00FFFF;
		height:40px;
	}
	ul{
		margin:0px;
		padding:0px;
	}
	ul li{
		list-style:none;
		width:200px;
		float:left;
		font-size:20px;
		line-height:40px;
		text-align:center;
		font-family:Geneva, Arial, Helvetica, sans-serif;	
		
	}
	ul ul{
		display:none;
	}
	ul li:hover ul{
		display:block;

	}
	ul ul li{
		background-color:#CC66FF;
		border-radius:30px 0px 30px 0px;
	}
	a{
		text-decoration:none;
	}
	a:hover{
		background-color:#FFFFFF;
		border-radius:30px 0px 30px 0px;
		display:block;
	}
</style>
</head>

<body>
<div class="menu">
<ul>
	<li><a href="">Home</a></li>
    <li><a href="">Client Side</a>
    	<ul>
        	<li><a href="">HTML</a></li>
            <li><a href="">JAVASCRIPT</a></li>
            <li><a href="">CSS</a></li>
        </ul>
    </li>
    <li><a href="">Server Side</a>
    	<ul>
        	<li><a href="">PHP</a></li>
            <li><a href="">JSP</a></li>
            <li><a href="">AJAX</a></li>
            <li><a href="">JQUERY</a></li>
            <li><a href="">MYSQL</a></li>
        </ul>
    </li>
    <li><a href="">Desktop</a>
    	<ul>
        	<li><a href="">DELPHI</a></li>
            <li><a href="">VB.60</a></li>
            <li><a href="">JAVA</a></li>
        </ul>
    </li>
    <li><a href="">Networking</a></li>
    <li><a href="">About Me</a></li>
</ul>
</div>
</body>
</html>
