<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	div{
	background-color:#FF3366;
	height:100px;
	margin:0px auto;
	padding:0px;
	width:800px;
	border-radius:30px 0 30px 0;
	box-shadow:20px 20px 5px 5px;}
	
	h2{
	color:#FFFFFF;
	text-align:center;
	letter-spacing:2px;	}
	
	h3{
	color:#FFFFFF;
	text-align:center;
	letter-spacing:4px;
	font-family:Arial, Helvetica, sans-serif;}
	
	#pertama{
	background-color:#CCFF66;
	height:100px;
	margin:0px auto;
	padding:0px;
	width:800px;
	border-radius:0 0 30px 0;
	box-shadow:20px 20px 5px 5px;
	margin-top:100px;}
	
	#kedua{
	background-color:#666666;
	height:100px;
	margin-top:20px;;
	padding:0px;
	width:800px;
	border-radius:20px 20px 0 0;
	box-shadow:20px 20px 5px 5px;
	margin-top:50px;}
	
	#ketiga{
	background-color:#00FF33;
	height:100px;
	margin:0px auto;
	padding:0px;
	width:800px;
	border-radius:20px 50px 50px 20px;
	box-shadow:20px 20px 5px 5px;
	margin-top:100px;}
	
</style>
</head>
<body>
    <div>
        <h2>Welcome to Mylife</h2>
        <h3>Saya senang belajar pemograman Web</h3>
    </div>
    
    <div id="pertama">
        <h2>Makan, Tidur, Bangun</h2>
        <h3>Tidur Lagi</h3>
    </div>
    
    <div id="kedua">
        <h2>Ini H dua</h2>
        <h3>Ini H tiga</h3>
    </div>
    <div id="ketiga">
        <h2>Jadwal Kamis</h2>
        <h3>Pemograman Web</h3>
    </div>
</body>
</html>
